<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png">
    <!--<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">-->

    <title>Frontend Mentor | Order summary card</title>
</head>
<body>
    <main>
        <div class="card">
            <img src="img/illustration-hero.svg" alt="" class="card__image">

            <h1 class="card__title">Order Summary</h1>

            <p class="card__description">
                You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
            </p>

            <div class="card__box">
                <img class="card__box__music-icon" src="img/icon-music.svg" alt="icon-music">

                <div class="card__box__details">
                    <h2 class="card__box__details__product-name">Annual Plan</h2>
                    <div class="card__box__details__price">$59.99/year</div>
                </div>
                <button class="card__box__btn">Change</button>
            </div>

            <button class="card__btn-payment">Proceed to Payment</button>

            <a href="#" class="card__btn-cancel">Cancel Order</a>
        </div>
    </main>
</body>
</html>